<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Peter's App</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:700&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext');
          
          html, body {
            background-color:#5e5e5e;
            line-height: 30px;
            height: 100%;
            margin: 0;
            overflow:hidden;
            font-family: 'Ubuntu Mono', monospace;
            font-size: 30px;
            color: black;
          }
          #PetersApp{
            width:606px;
            height: 920px;
            margin: 0;
            overflow:hidden;
          }
          #PeterPostContainer{
              width:585px;
          }
          .PeterPostInner{
              background-color: white;
              width:387px;
              height:307px;
              padding: 5px 5px 5px 5px;
              border-width: 3px;
              border-radius: 3px;
              border-color:black;
              border-style:solid;
          }
          .PeterPostOuter{
              margin-top:26px;
              background-color: white;
              width:403px;
              height:323px;
              padding: 3px 3px 3px 3px;
              border: 8px solid black;
              border-radius:12px;
              box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
              z-index: -1;
              margin-left: 26px;
              display:inline-block;
          }
          .CircleButton2{
              margin-top:-12px;
              width:75px;
              height:75px;
              border-radius:50%;
              border:8px solid #878787;
              box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.65);
              background-size:cover !important;
              display: block;
          }
          .divider{
              width:387px;
              margin-bottom:5px !important;
              margin: -5px;
              background-color:black;
              color:white;
              border: 5px solid black;
              border-top-width: 2px;
          }
          .PeterPost{
              padding-left:16px;
              margin:0 auto;
              width:557px;
              height:435px;
              position:absolute;
              top:50%;
              margin-top: -257.5px;
              left: 50%;
              margin-left:-302.5px;
          }
          #content{
              position:fixed;
              width:100%;
              min-height: 100%;
              max-height: 100%;
          }
          #head{
              padding-top:11px;
              padding-bottom:8px;
              background-color:#5e5e5e;
              height:44px;
              display:block;
              text-align:center;
          }
          #top{
              min-height: 33%;
              background: rgb(255,255,255);
              background: linear-gradient(180deg, rgba(34,34,34,1) 0%, rgba(70,70,70,1) 10%, rgba(70,70,70,1) 90%, rgba(34,34,34,1) 100%);
              position: relative;
          }
          #bottom{
              margin-left:15px;
              background-color:#5e5e5e;
              min-height: calc(67% - 60px);
              position: relative;
          }
          #ad{
              background-image: url(ad.jpg);
              background-size: cover;
              top: 50%;
              left:50%;
              margin-top:-140px;
              margin-left:-168px;
              width:336px;
              height:280px;
              position:absolute;
          }
          .tinyspace{
              width:3px;
              height:1px;
              display:inline-block;
          }
          #Bucks{
              margin-top: -3px;
              background-color:#222222;
              color:#bababa;
              display:inline-block;
              padding-top:5px;
              padding-right:4px;
              padding-bottom:6px;
              padding-left:3px;
              border: 3px solid #222222;
              border-radius: 12px;
              font-size: 45px;
          }
          .Arrow{
              margin-top:136px;
              width:40px;
              height:80px;
              background-size:contain !important;
              border-radius: 12px;
              box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.65);
          }
        .Arrow2{
            margin-top:-5px;
            margin-bottom:39px;
              height:40px;
              width:80px;
              background-size:contain !important;
              border-radius: 12px;
              box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.65);
        }
        #Postzone{
            margin-left:0px;
            margin-top: -50px;
            overflow:hidden;
            width:475px;
            height:398px;
            display:inline-block;
        }
    </style>

</head>

<body>
    <div id="PetersApp">
        <div id="head">
            <div id="Bucks">$1500P</div>
        </div>
        <div id="top">
            <div id="ad"></div>
        </div>
        <div id="bottom">
            <div class="PeterPost">
                <div class="Arrow2" style="background: url(uparrow.png), #d0d0d0; margin-left: 237px;"></div>
                <div class="Arrow" style="background: url(left.png), #d0d0d0; float:left;"></div>
                
                
                <div id="Postzone">
                    
                    <div class="PeterPostOuter">
                        <div class="PeterPostInner">
                            <div class="divider">@<u>PeterGanunis</u></div>
                            a a a a a a a a a a a aamy name is isaac [REDACTED] and i love to eat tasty foods such as beans and salad and the american classic, ROBASCO HOTa SUACE!! pleaase send my mail to me with my email address. thanks
                        </div>
                    </div>
                    
                    
                    
                </div>
                
                
                <div class="Arrow" style="background: url(right.png), #d0d0d0; float:right;"></div>

                <span class="CircleButton2" style="float:left; margin-left: 66px; background: url(grbg.png), #d0d0d0;"></span>
                <span class="CircleButton2" style="float:left; margin-left: 20px; background: url(invst.png), #d0d0d0;"></span>
                <span class="CircleButton2" style="float:left; margin-left: 21px; background: url(usr.png), #d0d0d0;"></span>
                <span class="CircleButton2" style="float:left; margin-left: 20px; background: url(up.png), #d0d0d0;"></span>
            </div>

        </div>
    </div>

    <script>
        window.addEventListener("orientationchange", function() {
            resizeapp();
        });
        
        window.mobileAndTabletcheck = function() {
            var check = false;
            (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
            return check;
        };
        
        resizeapp();
        
        if(window.mobileAndTabletcheck() == false){
            window.addEventListener('resize', resizeapp);
        }
        
        var main = "white";
        var highlight = "black";
        
        function resizeapp(){
            var scale = 1;
            if(window.innerWidth / window.innerHeight < 606/920){
                //HORIZONTAL
                scale = (window.innerWidth / document.getElementById("PetersApp").clientWidth)
                
            } else {
                //VERTICAL
                scale = (window.innerHeight / document.getElementById("PetersApp").clientHeight)
            }
            document.getElementById("PetersApp").style.transform = "scale(" + scale + ")";
            document.getElementById("PetersApp").style.marginTop = ((window.innerHeight - 920)/2) + "px";
            document.getElementById("PetersApp").style.width = window.innerWidth*(1/scale) + "px";
            document.getElementById("PetersApp").style.marginLeft = ((window.innerWidth - document.getElementById("PetersApp").clientWidth)/2) + "px";
        }
        
        function recolor(newcolor, newcolor2){
            document.body.style.color=newcolor;
            document.getElementsByClassName("divider")[0].style.backgroundColor=newcolor;
            document.getElementsByClassName("divider")[0].style.borderColor=newcolor;
            document.getElementsByClassName("PeterPostOuter")[0].style.borderColor=newcolor;
            document.getElementsByClassName("PeterPostInner")[0].style.borderColor=newcolor;
            document.getElementsByClassName("PeterPostInner")[0].style.backgroundColor=newcolor2;
            document.getElementsByClassName("PeterPostOuter")[0].style.backgroundColor=newcolor2;
             document.getElementsByClassName("divider")[0].style.color=newcolor2;
            highlight=newcolor;
        }
        function buttonrender(following){
            if(following){
                document.getElementsByClassName("CircleButton2")[2].style.backgroundImage = "url('usr2.png')";
                document.getElementsByClassName("CircleButton2")[2].style.borderColor = highlight;
                document.getElementsByClassName("CircleButton2")[2].style.boxShadow = "none";
            } else {
                document.getElementsByClassName("CircleButton2")[2].style.backgroundImage = "url('usr.png')";
                document.getElementsByClassName("CircleButton2")[2].style.borderColor = main;
                document.getElementsByClassName("CircleButton2")[2].style.boxShadow = "0px 0px 20px 0px rgba(0, 0, 0, 0.5)";
            }
        }
        function fadeup(usr, text){
            document.getElementById("Postzone").innerHTML += '<div class="PeterPostOuter"><div class="PeterPostInner"><div class="divider">@<u>' + usr + '</u></div>' + text + '</div></div>';
        
        }
    </script>

</body>

</html>
